<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Template_One</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto" rel="stylesheet">
  </head>
    <body>
      <!-- Nav bar -->
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand p-3" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="product_list.html">Products</a>
            </li>
            <!--
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="product_list.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Products
              </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="product_list.html#tabA">Product group one</a>
                  <a class="dropdown-item" href="product_list.html#tabB">Product group two</a>
                  <a class="dropdown-item" href="product_list.html#tabC">Product group three</a>
                </div>
            </li>
            -->
            <li class="nav-item">
              <a class="nav-link" href="about_us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Heading-->
      <header>
        <div class="header-products">
          <div class="container-fluid p-5">
            <div class="row">
              <div class="title-home">
                <h1 class="display-1">Our products</h1>
                <hr class="my-4">
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <!--
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <p class="lead">
                  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </p>
                -->
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Nav tabs -->

      <section id="nav-tabs">
        <div class="container p-5">
          <div class="row">
            <!-- Nav tabs -->
            <div class="nav-tabs-wrapper">
              <ul class="nav nav-tabs dragscroll horizontal">
                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#tabA">Category_one</a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tabB">Category_two</a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tabC">Category_three</a></li>
              </ul>
            </div>
            <span class="nav-tabs-wrapper-border" role="presentation"></span>
            <div class="tab-content">
              <div class="tab-pane fade show active" id="tabA">
                    <p>Product group one</p>
                 <div class="row">
                  <div class="col-md-4 col-sm-12">
                    <a href="product_page.html">
                      <img class="img-fluid img-thumbnail" src="https://imgplaceholder.com/600x400/ff7f7f/eaeaea/fa-image" alt="Responsive image">
                    </a>
                  </div>
                  <div class="col-md-4 col-sm-12">
                    <a href="product_page.html">
                      <img class="img-fluid img-thumbnail" src="https://imgplaceholder.com/600x400/ff7f7f/eaeaea/fa-image" alt="Responsive image">
                    </a>
                  </div>
                  <div class="col-md-4 col-sm-12">
                    <a href="product_page.html">
                      <img class="img-fluid img-thumbnail" src="https://imgplaceholder.com/600x400/ff7f7f/eaeaea/fa-image" alt="Responsive image">
                    </a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade show" id="tabB">
                  <p>Product group Two</p>
                <div class="row">
                   <div class="col-md-4 col-sm-12">
                     <img class="img-fluid img-thumbnail" src="https://imgplaceholder.com/600x400/ff7f7f/000000/fa-image" alt="Responsive image">
                   </div>
                   <div class="col-md-4 col-sm-12">
                     <img class="img-fluid img-thumbnail" src="https://imgplaceholder.com/600x400/ff7f7f/000000/fa-image" alt="Responsive image">
                   </div>
                   <div class="col-md-4 col-sm-12">
                     <img class="img-fluid img-thumbnail" src="https://imgplaceholder.com/600x400/ff7f7f/000000/fa-image" alt="Responsive image">
                   </div>
                </div>
              </div>
              <div class="tab-pane fade show" id="tabC">
                  <p>Product group Three</p>
                <div class="row">
                   <div class="col-md-4 col-sm-12">
                     <img class="img-fluid img-thumbnail" src="https://imgplaceholder.com/600x400/ff7f7f/333333/fa-image" alt="Responsive image">
                   </div>
                   <div class="col-md-4 col-sm-12">
                     <img class="img-fluid img-thumbnail" src="https://imgplaceholder.com/600x400/ff7f7f/333333/fa-image" alt="Responsive image">
                   </div>
                   <div class="col-md-4 col-sm-12">
                     <img class="img-fluid img-thumbnail" src="https://imgplaceholder.com/600x400/ff7f7f/333333/fa-image" alt="Responsive image">
                   </div>
                </div>
              </div>
            </div>
          </div>

              <!-- Product columns -->
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer class="page-footer font-small indigo">
          <div class="container">
            <div class="row align-items-baseline">
              <div class="col-md-3 justify-content-center align-items-center">
                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase">Links</h5>

                <ul class="list-unstyled">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="services.html">Services</a>
                  </li>
                  <li>
                    <a href="product_list.html">Products</a>
                  </li>
                  <li>
                    <a href="about_us.html!">About Us</a>
                  </li>
                  <li>
                    <a href="contact.html!">Contact</a>
                  </li>
                </ul>
              </div>
              <hr class="clearfix w-100 d-md-none">

              <div class="col-md-3">
                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase">Products</h5>
                <ul class="list-unstyled">
                  <li>
                    <a href="#!">Category One</a>
                  </li>
                  <li>
                    <a href="#!">Category Two</a>
                  </li>
                  <li>
                    <a href="#!">Category Three</a>
                  </li>
                </ul>
              </div>
              <hr class="clearfix w-100 d-md-none">

              <div class="col-md-3 justify-content-center align-items-center">
                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase">Contact</h5>
                <ul class="list-unstyled">
                  <li>
                    <a href="contact.html">Street name, No<br/> City, Post Code<br/>Country</a>
                  </li>
                </ul>
              </div>
              <hr class="clearfix w-100 d-md-none">

              <div class="col-md-3 justify-content-center align-items-center">
                <div class="img-logo p-5">
                  <a href="index.html">Logo here
                   <img src="https://imgplaceholder.com/120x100/ff7f7f/333333/fa-image" class="img-fluid" alt="Responsive image">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="index.html">CompanyName</a>
          </div>
          <!-- Copyright -->
        </footer>
          <!-- Footer -->

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
